{
  "name": "mapify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prepublish": "typings install && tsc && webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chroma-js": "^1.1.1",
    "csv2geojson": "^5.0.0",
    "impromptu-react-sidemenu": "^0.1.1",
    "leaflet": "^0.7.7",
    "papaparse": "^4.1.2",
    "proj4": "^2.3.14",
    "react": "^0.14.8",
    "react-color": "^2.0.0",
    "react-dom": "^0.14.8",
    "react-draggable": "^2.0.0-beta3",
    "react-dropzone": "^3.4.0",
    "react-modal": "^0.6.1",
    "react-select": "^1.0.0-beta12",
    "react-slider": "^0.6.1",
    "react-sortablejs": "^1.0.0",
    "reactify": "^1.1.1",
    "sortablejs": "^1.4.2"
  },
  "devDependencies": {
    "typescript": "^1.8.10",
    "typings": "^0.7.12",
    "webpack": "^1.13.0"
  },
  "description": ""
}
